{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
